{
  // Flower festival laughing
  "dialogue.egg-festival": "Ich frage mich wer gewinnen wird $7",
  "dialogue.egg-festival.low-friendship": "Ich wette Abigail gewinnt wieder.",

  "dialogue.flower-festival": "hehehe..$1",
  "dialogue.flower-festival.low-friendship": "hehehe..$9",

  "dialogue.luau-festival": "Der Ozean ist wundervoll.$4#$b#Ich hoffe die Suppe wird toll.$7",
  "dialogue.luau-festival.low-friendship": "Ich möchte alleine sein..",

  "dialogue.jelly-festival": "Das war ein wundervoller Sommer mit dir, @. $4",
  "dialogue.jelly-festival.medium-friendship": "Es war ein ganz netter sommer mit dir, @",
  "dialogue.jelly-festival.low-friendship": "Der sommer war... ganz ok $9",

  "dialogue.fair-festival": "Hab Spaß beim Volksfest.",
  "dialogue.fair-festival.low-friendship": "Errinerst du dich an Welwick? Vielleicht solltest du dir von ihr die Zukunft voraussagen lassen.",

  "dialogue.haloween-festival": "Wenn du Angst hast kann ich dir meine Hand geben.$2",
  "dialogue.haloween-festival.low-friendship": "Wenn du Angst hast kannst du ja wieder nachhause gehen.",

  "dialogue.ice-festival": "Gib dein bestes beim Angeln. $4",
  "dialogue.ice-festival.low-friendship": "Ich hoffe du fällst ins Wasser. $9",

  "dialogue.winter-festival": "Ich hoffe du kriegst etwas nützliches. $4",
  "dialogue.winter-festival.low-friendship": "Ich hoffe du kriegst etwas nützliches.",

  // Outdoor (for fixing a dialogue bug)
  "dialogue.outdoor": "Das Wetter ist schön heute, oder?$7#$b#Ich hab ein wenig zu tun heute, aber ich bin zufrieden mich etwas ausruhen zu können.",
  "dialogue.outdoor.low-friendship": "Die firsche Luft ist schön.$7#$b#Ich werde heute beschäftigt sein.$9",
}