{
  // Flower festival laughing
  "dialogue.egg-festival": "我好奇谁会赢。$8",
  "dialogue.egg-festival.low-friendship": "我敢打赌阿比盖尔这一次还会赢。",

  "dialogue.flower-festival": "呵呵呵。。$1",
  "dialogue.flower-festival.low-friendship": "呵呵呵。。$9",

  "dialogue.luau-festival": "我希望汤会很美味。$4#$b#大海真美。$7",
  "dialogue.luau-festival.low-friendship": "我想单独呆一会儿。$9",

  "dialogue.jelly-festival": "过去的这个夏天有你陪伴真好，@。$4",
  "dialogue.jelly-festival.medium-friendship": "这个夏天跟你在一起很好，@。",
  "dialogue.jelly-festival.low-friendship": "这个夏天……还行吧。$9",

  "dialogue.fair-festival": "展览会玩儿的愉快。",
  "dialogue.fair-festival.low-friendship": "你还记得维尔维克吗？也许你需要她预测一下你的未来。",

  "dialogue.haloween-festival": "你要是吓坏了的话就拉着我的手吧。$1",
  "dialogue.haloween-festival.low-friendship": "当你害怕的时候你可以回家。",

  "dialogue.ice-festival": "钓鱼要加油喔。$4",
  "dialogue.ice-festival.low-friendship": "我希望你掉到水里去。$9",

  "dialogue.winter-festival": "钓鱼要加油喔。$4",
  "dialogue.winter-festival.low-friendship": "钓鱼要加油喔。",

  // Outdoor (for fixing a dialogue bug)
  "dialogue.outdoor": "今天天气很好，不是么？$7#$b#我一会儿还有工作要做，但我很高兴能够休息一小会儿。",
  "dialogue.outdoor.low-friendship": "新鲜空气很好。$7#$b#我今天会很忙。$9",
}