{
  //Festival Translations open for new ones
  "dialogue.egg-festival": "I wonder who will win. $8",
  "dialogue.egg-festival.low-friendship": "I bet Abigail will win again.",

  "dialogue.flower-festival": "Hehehe.. $1",
  "dialogue.flower-festival.low-friendship": "Hehehe..$9",

  "dialogue.luau-festival": "The ocean is beautiful.$4#$b#I hope the soup will be good.$7",
  "dialogue.luau-festival.low-friendship": "I want to be alone.$9",

  "dialogue.jelly-festival": "That was a wonderful summer with you, @. $4",
  "dialogue.jelly-festival.medium-friendship": "It was a nice summer with you, @",
  "dialogue.jelly-festival.low-friendship": "The summer was... ok$9",

  "dialogue.fair-festival": "Enjoy the Fair.",
  "dialogue.fair-festival.low-friendship": "Do you remember Welwick? Maybe you should let her predict your future.",

  "dialogue.haloween-festival": "When you're scared, I can give you my hand.$2",
  "dialogue.haloween-festival.low-friendship": "When you're scared, you can go back home.",

  "dialogue.ice-festival": "Do your best while fishing. $4",
  "dialogue.ice-festival.low-friendship": "I hope you fall into the water.$9",

  "dialogue.winter-festival": "I hope you get something useful. $4",
  "dialogue.winter-festival.low-friendship": "I hope you get something useful.",

  // Outdoor (for fixing a dialogue bug)
  "dialogue.outdoor": "The weather is nice today, isn't it?$7#$b#I have some things to do today, but I am happy to be able to rest a bit.",
  "dialogue.outdoor.low-friendship": "The fresh air is nice.$7#$b#I will be busy today.$9",
  }